.packets {
    --packets--discount-price--mie: 3rem;
    grid-template-areas: var(--packets--gta, "messg messg    messg    messg    messg    messg"
                                             "..... header   header   header   header   ....."
                                             "..... details  details  details  details  ....."
                                             "..... includes includes includes includes ....."
                                             "slide slide    slide    slide    slide    slide"
                                             "..... date     date     disc     disc     ....."
                                             "..... button   button   button    button  .....");
    .alert {
        grid-area: messg;
    }
    .button {
        grid-area: button;
        margin-block-end: 3rem;
        margin-block-start: 4.5rem;
    }
    .choose-date {
        border-radius: var(--bdrs--medium);
        border: 0.2rem solid #c3c3c3;
        grid-area: date;
        margin-block-start: 4.5rem;
        padding: 1.5rem;
        position: relative;
        .arrow {
            block-size: 1.8rem;
            fill: var(--c--text);
            inline-size: 5rem;
            margin-inline-end: 0.6rem;
            margin-inline-start: 0.6rem;
            overflow: hidden;
            position: relative;
            top: -0.4rem;
        }
        .date-range {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin-block-start: 1.5rem;
        }
        .dates {
            color: var(--c--gray);
            margin-block-start: 0.5rem;
        }
        .day {
            font-size: 5.4rem;
            line-height: 1;
            margin-inline-end: 0.6rem;
            position: relative;
            top: -0.4rem;
        }
        .text {
            font-weight: 600;
        }
        .view-more {
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 3;
            position: absolute;
            right: 1.5rem;
            top: 0.5rem;
        }
        time {
            display: flex;
            font-size: var(--fz--h4);
            font-weight: 400;
            inline-size: min-content;
        }
    }
    .details {
        grid-area: details;
        margin-block-start: 2.5rem;
        strong {
            font-weight: 600;
        }
        svg {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            margin-right: 0.6rem;
        }
    }
    .destination {
        grid-area: 1 / 1;
        margin-block-end: 0.2rem;
    }
    .discount-price {
        font-size: 1.2rem;
        grid-area: disc;
        line-height: 1.6rem;
        margin-block-start: 4.5rem;
        .cancellation {
            color: var(--c--green);
            fill: var(--c--green);
            font-size: 1.1rem;
            svg {
                block-size: 1.2rem;
                inline-size: 1.5rem;
                position: relative;
                top: 0.2rem;
            }
        }
        .currency,
        .price {
            color: var(--c--orange);
            font-weight: 600;
        }
        .currency-price {
            grid-area: price;
            line-height: 0.8;
        }
        .currency-price-final {
            column-gap: 1rem;
            display: grid;
            grid-template-areas: "price final-price"
                                 "price ...........";
            grid-template-columns: auto 1fr;
            margin-block-end: 1.5rem;
        }
        .discount {
            background: var(--c--orange);
            color: var(--c--white);
            font-weight: 700;
            inline-size: 6rem;
            line-height: 3.4rem;
            margin-block-end: 3rem;
            text-align: center;
        }
        .final-price {
            color: var(--c--green);
            font-weight: 600;
            grid-area: final-price;
        }
        .line-through {
            font-weight: 700;
        }
        .previous-price {
            font-size: 1.3rem;
            margin-block-end: 1rem;
        }
        .price {
            font-size: 4rem;
        }
    }
    .header {
        display: grid;
        grid-area: header;
        padding-block-start: 4rem;
        position: relative;
    }
    .heading {
        margin-block-end: 0.6rem;
        z-index: 1;
    }
    .include-item dd {
        display: inline-block;
        + dd {
            &::before {
                content: "+ ";
            }
        }
    }
    .includes {
        --packets--includes--bz: 3.4rem;
        border-block-end: 0.2rem solid #c3c3c3;
        border-block-start: 0.2rem solid #c3c3c3;
        display: flex;
        grid-area: includes;
        margin-block-start: 3.8rem;
        padding-block-end: 2rem;
        padding-block-start: 1rem;
        .tag {
            --packets--includes--bz: 2.8rem;
        }
        dd {
            box-sizing: border-box;
            font-size: var(--fz--small);
            inline-size: var(--packets--includes--t-dd--iz, auto);
            line-height: 1.2;
            min-block-size: var(--packets--includes--bz);
            padding-inline-end: 1.5rem;
            padding-inline-start: 4rem;
            position: relative;
        }
        svg {
            block-size: var(--packets--includes--bz);
            inline-size: var(--packets--includes--bz);
            left: 0;
            margin-block-start: calc(0rem - (var(--packets--includes--bz) / 2));
            position: absolute;
            top: 50%;
        }
    }
    .lowest-price-badge {
        block-size: var(--packets--lowest-price-badge--size, 8rem);
        inline-size: var(--packets--lowest-price-badge--size, 8rem);
        position: absolute;
        right: 0;
        top: 1rem;
    }
    .phone {
        color: var(--c--text);
        display: inline-block;
        padding-block-end: 1rem;
        padding-block-start: 1rem;
        svg {
            block-size: 2.2rem;
            inline-size: 1.6rem;
        }
    }
    .slideshow {
        grid-area: slide;
        li {
            height: 100%;
        }
    }
    .sun {
        font-size: 1.7rem;
        svg {
            block-size: 2.8rem;
            inline-size: 2.8rem;
            top: -0.2rem;
        }
    }
}

@media (min-width: 30em) {
    .packets {
        .heading {
            padding-inline-end: var(--packets--lowest-price-badge--size, 8rem);
        }
        .includes {
            padding-inline-end: 3rem;
            padding-inline-start: 3rem;
        }
    }
}

@media (min-width: 40em) {
    .packets {
        .choose-date {
            margin-inline-end: calc(0rem - var(--packets--discount-price--mie));
            max-inline-size: 38.6rem;
        }
        .discount-price {
            margin-inline-start: var(--packets--discount-price--mie);
        }
    }
}
